REACT_APP_SERVER_ADDRESS=http://134.249.136.232
REACT_APP_NOVAPOSHTA_ADDRESS=https://api.novaposhta.ua/v2.0/json/
REACT_APP_NOVAPOSHTA_API_KEY=05f3b0594a1b2d6390c6458db5e6a8c3
SKIP_PREFLIGHT_CHECK=true

